# soma3_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /Users/bongster/Documents/workspace/URQA-Server/soma3
# Django's wsgi file
module          = soma3.wsgi
# the virtualenv (full path)
home            = /Users/bongster/.virtualenvs/URQA-Server

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
#socket          = /Users/bongster/Documents/workspace/URQA-Server/soma3.sock
http             = :8000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
