# soma3_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/URQA-Server/soma3
# Django's wsgi file
module          = soma3.wsgi
# the virtualenv (full path)
home            = /root/.virtualenvs/urqa/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/URQA-Server/soma3/soma3.sock
#http             = :8001
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true